{
  "name": "relationships-extension",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "description": "Import your own professional connections into your relationships app.",
  "scripts": {
    "test": "vitest run",
    "build": "node build.mjs",
    "hash": "node scripts/hash-artifact.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.25.12",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
